# EchoFind

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/echofind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: preguntas_respuestas.json
app/src/main/java/com/example/echofind/: MainActivity.kt
app/src/main/java/com/example/echofind/app/: MainActivity.kt
app/src/main/java/com/example/echofind/data/model/: PageData.kt
app/src/main/java/com/example/echofind/data/model/chatbot/: PreguntaRespuesta.kt  PreguntasRespuestas.kt
app/src/main/java/com/example/echofind/data/model/dataStore/: StoreBoarding.kt  UserDataStore.kt
app/src/main/java/com/example/echofind/data/model/firebase/: AuthState.kt
app/src/main/java/com/example/echofind/data/model/player/: Album.kt  AlbumImage.kt  Artist.kt  AudioFeatures.kt  PlaylistTrackItem.kt  PlaylistTracksResponse.kt  Song.kt  TrackItem.kt
app/src/main/java/com/example/echofind/data/model/player/Auth/: AuthResponse.kt  AuthState.kt
app/src/main/java/com/example/echofind/data/model/recomendation/: RecommendationsResponse.kt  SpotifyAlbum.kt  SpotifyArtist.kt  SpotifyImage.kt  SpotifyTrack.kt
app/src/main/java/com/example/echofind/data/model/recomendation/artist/: ArtistDetails.kt  ArtistImage.kt  Followers.kt  GenreSeedsResponse.kt
app/src/main/java/com/example/echofind/data/model/recomendation/audio/: AudioFeature.kt  AudioFeaturesResponse.kt
app/src/main/java/com/example/echofind/data/navbar/: NavigationItem.kt
app/src/main/java/com/example/echofind/data/repository/: UserRepository.kt
app/src/main/java/com/example/echofind/data/service/: AuthService.kt  SpotifyService.kt
app/src/main/java/com/example/echofind/data/viewmodel/: AuthViewModel.kt  LoginSpotifyViewModel.kt  LoginSpotifyViewModelFactory.kt  MediaPlayerViewModel.kt  SpotifyViewModel.kt
app/src/main/java/com/example/echofind/navigation/: NavManager.kt
app/src/main/java/com/example/echofind/ui/components/Home/: CardController.kt  TwyperController.kt  TwyperFlipPreview.kt  TwyperPreview.kt
app/src/main/java/com/example/echofind/ui/components/OnBoarding/: ButtonFinish.kt  LoaderData.kt  MainOnBoarding.kt  OnBoardingPager.kt  PageIndicator.kt
app/src/main/java/com/example/echofind/ui/components/forScreens/: BottomNavigationBar.kt  HandleLifecycleEvents.kt  cargarPreguntasRespuestas.kt
app/src/main/java/com/example/echofind/ui/screens/: ChatbotScreen.kt  LoginScreen.kt  ProfileScreen.kt  RegisterScreen.kt  SongListScreen.kt  SplashScreen.kt  TwyperPreview.kt
app/src/main/java/com/example/echofind/ui/theme/: Color.kt  RandomColor.kt  Theme.kt  Type.kt  rememberRandomColor.kt
app/src/main/res/drawable/: ic_bot.xml  ico_spotify.xml
app/src/main/res/mipmap-anydpi-v26/: echofind_ico_round.xml  ic_echofind.xml
app/src/main/res/raw/: page2.json  spotify1.json  spotify2.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/echofind/: ExampleUnitTest.kt
app/src/test/java/com/example/echofind/repository/: UserRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
